# Call110Android

./: README.md  import-summary.txt
app/: build.gradle
app/src/androidTest/java/top/cnzrg/call110/: TestCurrentTime.java
app/src/androidTest/java/top/cnzrg/call110/dao/: EmergencyContactDaoTest.java
app/src/androidTest/java/top/cnzrg/call110/util/: TestNetworkUtils.java  TestUploadURL.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: upload.properties
app/src/main/java/top/cnzrg/call110/activity/: BasePermissionActivity.java  MainActivity.java
app/src/main/java/top/cnzrg/call110/application/: DemoApplication.java
app/src/main/java/top/cnzrg/call110/constant/: AppConstants.java  ConfigConstants.java
app/src/main/res/anim/: dialog_hidden.xml  dialog_show.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-mdpi/: selector_bt_remove.xml  shape_bt_confirm_pressed.xml  shape_bt_remove_pressed.xml
app/src/main/res/drawable-xxhdpi/: selector_bt_add.xml  selector_bt_cancel.xml  selector_bt_confirm.xml  shape_bt_add_normal.xml  shape_bt_add_pressed.xml  shape_bt_cancel_normal.xml  shape_bt_cancel_pressed.xml  shape_bt_confirm_normal.xml  shape_bt_remove_normal.xml  shape_view_dialog.xml  shape_view_ec_add_title.xml  shape_view_edit_title.xml  shape_view_map_block.xml  shape_view_remove_title.xml
app/src/main/res/layout/: activity_main.xml  dialog_ec_add.xml  dialog_ec_edit.xml  dialog_ec_remove.xml  elv_item_child_help.xml  elv_item_group_help.xml  fragment_ec_contact.xml  fragment_help.xml  fragment_local_contact.xml  fragment_main.xml  fragment_map.xml  recycle_item_ec.xml  recycle_item_lc.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
(+24 files in other folders)
